<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.amex.automation</groupId>
  <artifactId>amricanexpress</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>amricanexpress</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.4</version>
        </dependency>
    <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.48.1</version>
        </dependency>

        <dependency>
              <groupId>org.testng</groupId>
              <artifactId>testng</artifactId>
              <version>6.3.1</version>
              <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.5.2</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
    <groupId>com.relevantcodes</groupId>
    <artifactId>extentreports</artifactId>
    <version>2.031</version>
</dependency>

        <dependency>
              <groupId>org.eclipse.mylyn.github</groupId>
              <artifactId>org.eclipse.egit.github.core</artifactId>
              <version>2.1.5</version>
              <scope>test</scope>
        </dependency>
    <dependency>
            <groupId>com.rallydev.rest</groupId>
            <artifactId>rally-rest-api</artifactId>
            <version>2.1.1</version>
            <scope>test</scope>
        </dependency>
  </dependencies>
  <reporting>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>2.15</version>
          <reportSets>
            <reportSet>
              <reports>
                <report>checkstyle</report>
              </reports>
            </reportSet>
          </reportSets>
          <configuration>
              <configLocation>tve_checks.xml</configLocation>
              <headerLocation>tve-header.txt</headerLocation>
              <encoding>UTF-8</encoding>
              <consoleOutput>true</consoleOutput>
              <linkXRef>false</linkXRef>
              <includeTestSourceDirectory>true</includeTestSourceDirectory>
          </configuration>
        </plugin>
      </plugins>
    </reporting>
    
    <build>
        <pluginManagement>
            <plugins>
         
                  <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.17</version>
                    <configuration>
                        <properties>
                            <property>
                                  <name>usedefaultlisteners</name>
                                  <value>true</value> 
                            </property>
                            <property>
                                  <name>listener</name>
                                  <value>put.your.listener.class.here</value>
                            </property>
                      </properties>
                    <includes>
                        <include>**/*.java</include>
                    </includes>
                    </configuration>
                  </plugin>
                
            </plugins>
        </pluginManagement>
    </build>
  
</project>
